# NUMBER_OF_ENTITIES:6
# SYSTEM_CONSTRAINTS_BEGIN
o1
o2
o3
# SYSTEM_CONSTRAINTS_END

# ENTITY_BEGIN
# ENTITY_ID:0
# ENTITY_DESCRIPTION: Covering (o1|(o2&o3))&(-(-o1|(o2&o3)))&(((o1|(o2&o3))&(-(-o1|(o2&o3))))|((-(o1|(o2&o3)))&(-o1|(o2&o3))))
(o1|(o2&o3))&(-(-o1|(o2&o3)))&(((o1|(o2&o3))&(-(-o1|(o2&o3))))|((-(o1|(o2&o3)))&(-o1|(o2&o3))))
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:1
# ENTITY_DESCRIPTION: Covering (-(o1|(o2&o3)))&(-o1|(o2&o3))&(((o1|(o2&o3))&(-(-o1|(o2&o3))))|((-(o1|(o2&o3)))&(-o1|(o2&o3))))
(-(o1|(o2&o3)))&(-o1|(o2&o3))&(((o1|(o2&o3))&(-(-o1|(o2&o3))))|((-(o1|(o2&o3)))&(-o1|(o2&o3))))
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:2
# ENTITY_DESCRIPTION: Covering (o1|(o2&o3))&(-(o1|(-o2&o3)))&(((o1|(o2&o3))&(-(o1|(-o2&o3))))|((-(o1|(o2&o3)))&(o1|(-o2&o3))))
(o1|(o2&o3))&(-(o1|(-o2&o3)))&(((o1|(o2&o3))&(-(o1|(-o2&o3))))|((-(o1|(o2&o3)))&(o1|(-o2&o3))))
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:3
# ENTITY_DESCRIPTION: Covering (-(o1|(o2&o3)))&(o1|(-o2&o3))&(((o1|(o2&o3))&(-(o1|(-o2&o3))))|((-(o1|(o2&o3)))&(o1|(-o2&o3))))
(-(o1|(o2&o3)))&(o1|(-o2&o3))&(((o1|(o2&o3))&(-(o1|(-o2&o3))))|((-(o1|(o2&o3)))&(o1|(-o2&o3))))
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:4
# ENTITY_DESCRIPTION: Covering (o1|(o2&o3))&(-(o1|(o2&-o3)))&(((o1|(o2&o3))&(-(o1|(o2&-o3))))|((-(o1|(o2&o3)))&(o1|(o2&-o3))))
(o1|(o2&o3))&(-(o1|(o2&-o3)))&(((o1|(o2&o3))&(-(o1|(o2&-o3))))|((-(o1|(o2&o3)))&(o1|(o2&-o3))))
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:5
# ENTITY_DESCRIPTION: Covering (-(o1|(o2&o3)))&(o1|(o2&-o3))&(((o1|(o2&o3))&(-(o1|(o2&-o3))))|((-(o1|(o2&o3)))&(o1|(o2&-o3))))
(-(o1|(o2&o3)))&(o1|(o2&-o3))&(((o1|(o2&o3))&(-(o1|(o2&-o3))))|((-(o1|(o2&o3)))&(o1|(o2&-o3))))
# ENTITY_END

