# NUMBER_OF_ENTITIES:15
# SYSTEM_CONSTRAINTS_BEGIN
time 1 4
day -4 105
year -4 105
# SYSTEM_CONSTRAINTS_END

# ENTITY_BEGIN
# ENTITY_ID:0
# ENTITY_DESCRIPTION: Covering time=1
time=1
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:1
# ENTITY_DESCRIPTION: Covering time=4
time=4
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:2
# ENTITY_DESCRIPTION: Covering time=2
time=2
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:3
# ENTITY_DESCRIPTION: Covering time=3
time=3
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:4
# ENTITY_DESCRIPTION: Covering time=2
time=2
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:5
# ENTITY_DESCRIPTION: Covering day=-4
day=-4
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:6
# ENTITY_DESCRIPTION: Covering day=105
day=105
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:7
# ENTITY_DESCRIPTION: Covering day=-3
day=-3
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:8
# ENTITY_DESCRIPTION: Covering day=104
day=104
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:9
# ENTITY_DESCRIPTION: Covering day=50
day=50
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:10
# ENTITY_DESCRIPTION: Covering year=-4
year=-4
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:11
# ENTITY_DESCRIPTION: Covering year=105
year=105
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:12
# ENTITY_DESCRIPTION: Covering year=-3
year=-3
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:13
# ENTITY_DESCRIPTION: Covering year=104
year=104
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:14
# ENTITY_DESCRIPTION: Covering year=50
year=50
# ENTITY_END

