# NUMBER_OF_ENTITIES:13
# SYSTEM_CONSTRAINTS_BEGIN
time 1 4
day -4 105
year -4 105
# SYSTEM_CONSTRAINTS_END

# ENTITY_BEGIN
# ENTITY_ID:1
# ENTITY_DESCRIPTION: regular
time=2,day=50,year=50
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:2
# ENTITY_DESCRIPTION: time lower-bound
time=1,day=50,year=50
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:3
# ENTITY_DESCRIPTION: time upper-bound
time=4,day=50,year=50
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:4
# ENTITY_DESCRIPTION: time upper than lower-bound
time=2,day=50,year=50
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:5
# ENTITY_DESCRIPTION: time lower than upper-bound
time=3,day=50,year=50
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:6
# ENTITY_DESCRIPTION: day lower-bound
time=2,day=-4,year=50
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:7
# ENTITY_DESCRIPTION: day upper-bound
time=2,day=105,year=50
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:8
# ENTITY_DESCRIPTION: day upper than lower-bound
time=2,day=-3,year=50
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:9
# ENTITY_DESCRIPTION: day lower than upper-bound
time=2,day=104,year=50
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:10
# ENTITY_DESCRIPTION: year lower-bound
time=2,day=50,year=-4
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:11
# ENTITY_DESCRIPTION: year upper-bound
time=2,day=50,year=105
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:12
# ENTITY_DESCRIPTION: year upper than lower-bound
time=2,day=50,year=-3
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:13
# ENTITY_DESCRIPTION: year lower than upper-bound
time=2,day=50,year=104
# ENTITY_END

