# NUMBER_OF_ENTITIES:6
# SYSTEM_CONSTRAINTS_BEGIN
(bool x)
(bool y)
(int a 1 20 )
(int b 1 100 )
(int c 1 20 )
(int d 1 100 )
# SYSTEM_CONSTRAINTS_END

# ENTITY_BEGIN
# ENTITY_ID:0
# ENTITY_DESCRIPTION: Covering ( && (|| (< a b )(&& (< c d )(! x ))) (! (|| (! (< a b ))(&& (< c d )(! x )))) )
( && (|| (< a b )(&& (< c d )(! x ))) (! (|| (! (< a b ))(&& (< c d )(! x )))) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:1
# ENTITY_DESCRIPTION: Covering ( && (|| (! (< a b ))(&& (< c d )(! x ))) (! (|| (< a b )(&& (< c d )(! x )))) )
( && (|| (! (< a b ))(&& (< c d )(! x ))) (! (|| (< a b )(&& (< c d )(! x )))) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:2
# ENTITY_DESCRIPTION: Covering ( && (|| (< a b )(&& (< c d )(! x ))) (! (|| (< a b )(&& (! (< c d ))(! x )))) )
( && (|| (< a b )(&& (< c d )(! x ))) (! (|| (< a b )(&& (! (< c d ))(! x )))) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:3
# ENTITY_DESCRIPTION: Covering ( && (|| (< a b )(&& (! (< c d ))(! x ))) (! (|| (< a b )(&& (< c d )(! x )))) )
( && (|| (< a b )(&& (! (< c d ))(! x ))) (! (|| (< a b )(&& (< c d )(! x )))) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:4
# ENTITY_DESCRIPTION: Covering ( && (|| (< a b )(&& (< c d )(! x ))) (! (|| (< a b )(&& (! (< c d ))(! x )))) )
( && (|| (< a b )(&& (< c d )(! x ))) (! (|| (< a b )(&& (! (< c d ))(! x )))) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:5
# ENTITY_DESCRIPTION: Covering ( && (|| (< a b )(&& (! (< c d ))(! x ))) (! (|| (< a b )(&& (< c d )(! x )))) )
( && (|| (< a b )(&& (! (< c d ))(! x ))) (! (|| (< a b )(&& (< c d )(! x )))) )
# ENTITY_END

