# NUMBER_OF_ENTITIES:10
# SYSTEM_CONSTRAINTS_BEGIN
(bool x)
(bool y)
(bool o1)
(bool o2)
(int a 1 20 )
(int b 1 100 )
(int c 1 20 )
(int d 1 100 )
(int e 1 100 )
# SYSTEM_CONSTRAINTS_END

# ENTITY_BEGIN
# ENTITY_ID:0
# ENTITY_DESCRIPTION: Covering ( && (|| (< a (+ b e ))(&& (< c d )(! x ))) (! (|| (! (< a (+ b e )))(&& (< c d )(! x )))) )
( && (|| (< a (+ b e ))(&& (< c d )(! x ))) (! (|| (! (< a (+ b e )))(&& (< c d )(! x )))) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:1
# ENTITY_DESCRIPTION: Covering ( && (|| (! (< a (+ b e )))(&& (< c d )(! x ))) (! (|| (< a (+ b e ))(&& (< c d )(! x )))) )
( && (|| (! (< a (+ b e )))(&& (< c d )(! x ))) (! (|| (< a (+ b e ))(&& (< c d )(! x )))) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:2
# ENTITY_DESCRIPTION: Covering ( && (|| (< a (+ b e ))(&& (< c d )(! x ))) (! (|| (< a (+ b e ))(&& (! (< c d ))(! x )))) )
( && (|| (< a (+ b e ))(&& (< c d )(! x ))) (! (|| (< a (+ b e ))(&& (! (< c d ))(! x )))) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:3
# ENTITY_DESCRIPTION: Covering ( && (|| (< a (+ b e ))(&& (! (< c d ))(! x ))) (! (|| (< a (+ b e ))(&& (< c d )(! x )))) )
( && (|| (< a (+ b e ))(&& (! (< c d ))(! x ))) (! (|| (< a (+ b e ))(&& (< c d )(! x )))) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:4
# ENTITY_DESCRIPTION: Covering ( && (|| (< a (+ b e ))(&& (< c d )(! x ))) (! (|| (< a (+ b e ))(&& (! (< c d ))(! x )))) )
( && (|| (< a (+ b e ))(&& (< c d )(! x ))) (! (|| (< a (+ b e ))(&& (! (< c d ))(! x )))) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:5
# ENTITY_DESCRIPTION: Covering ( && (|| (< a (+ b e ))(&& (! (< c d ))(! x ))) (! (|| (< a (+ b e ))(&& (< c d )(! x )))) )
( && (|| (< a (+ b e ))(&& (! (< c d ))(! x ))) (! (|| (< a (+ b e ))(&& (< c d )(! x )))) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:6
# ENTITY_DESCRIPTION: Covering ( && (&& o1 o2 ) (! (&& (! o1 )o2 )) )
( && (&& o1 o2 ) (! (&& (! o1 )o2 )) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:7
# ENTITY_DESCRIPTION: Covering ( && (&& (! o1 )o2 ) (! (&& o1 o2 )) )
( && (&& (! o1 )o2 ) (! (&& o1 o2 )) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:8
# ENTITY_DESCRIPTION: Covering ( && (&& o1 o2 ) (! (&& o1 (! o2 ))) )
( && (&& o1 o2 ) (! (&& o1 (! o2 ))) )
# ENTITY_END

# ENTITY_BEGIN
# ENTITY_ID:9
# ENTITY_DESCRIPTION: Covering ( && (&& o1 (! o2 )) (! (&& o1 o2 )) )
( && (&& o1 (! o2 )) (! (&& o1 o2 )) )
# ENTITY_END

