
(domain edge 0 1)

(int M5_e6 edge)
(int M5_e17 edge)
(int M5_e14 edge)
(int M5_e11 edge)
(int M5_e21 edge)
(int M5_e18 edge)
(int M5_e34 edge)
(int M5_e28 edge)
(int M5_e33 edge)
(int M5_e30 edge)
(int M5_e23 edge)
(int M5_e1 edge)
(int M5_e29 edge)
(int M5_e13 edge)
(int M5_e3 edge)
(int M5_e8 edge)
(int M5_e22 edge)
(int M5_e26 edge)
(int M5_e36 edge)
(int M5_e24 edge)
(int M5_e2 edge)
(int M5_e15 edge)
(int M5_e16 edge)
(int M5_e12 edge)
(int M5_e5 edge)
(int M5_e20 edge)
(int M5_e31 edge)
(int M5_e27 edge)
(int M5_e7 edge)
(int M5_e4 edge)
(int M5_e32 edge)
(int M5_e35 edge)
(int M5_e25 edge)
(int M5_e19 edge)
(int M5_e10 edge)
(int M5_e9 edge)


(= (+ M5_e1 M5_e2 M5_e3 M5_e4)  1)

(= M5_e36  1)

(= M5_e1 M5_e21)
(= M5_e2 M5_e18)
(= M5_e3 M5_e25)
(= M5_e4 M5_e20)
(= M5_e6 (+ M5_e7 M5_e8))
(= M5_e9 M5_e10)
(= M5_e15 M5_e16)
(= (+ M5_e18 M5_e19) (+ M5_e13 M5_e14))
(= M5_e25 (+ M5_e26 M5_e27))
(= M5_e28 M5_e29)
(= M5_e7 M5_e9)
(= (+ M5_e10 M5_e8) M5_e34)
(= (+ M5_e13 M5_e16) M5_e5)
(= M5_e14 M5_e15)
(= M5_e26 M5_e28)
(= (+ M5_e27 M5_e29) M5_e24)
(= (+ M5_e20 M5_e24) (+ M5_e30 M5_e31 M5_e32 M5_e33))
(= (+ M5_e23 M5_e34) (+ M5_e11 M5_e12))
(= (+ M5_e11 M5_e30) M5_e19)
(= (+ M5_e12 M5_e31) M5_e22)
(= M5_e32 M5_e23)
(= M5_e33 M5_e6)
(= (+ M5_e21 M5_e22 M5_e5) M5_e17)
(= M5_e17 M5_e35)
(= M5_e35 M5_e36)


(= (+ M5_e27 M5_e29)  1)
(= (+ M5_e20 M5_e24)  1)
(= (+ M5_e12 M5_e31)  1)
(= M5_e3  1)
(= (+ M5_e20 M5_e24)  1)
(= (+ M5_e12 M5_e31)  1)
(= (+ M5_e20 M5_e24)  1)
(= (+ M5_e12 M5_e31)  1)
(= M5_e17  1)
(= M5_e33  1)
(= (+ M5_e23 M5_e34)  1)
(= (+ M5_e12 M5_e31)  1)
(= (+ M5_e27 M5_e29)  1)
(= (+ M5_e12 M5_e31)  1)
(= (+ M5_e21 M5_e22 M5_e5)  1)
(= M5_e3  1)
(= (+ M5_e27 M5_e29)  1)
(= (+ M5_e12 M5_e31)  1)
(= M5_e9  1)
(= (+ M5_e10 M5_e8)  1)
(= (+ M5_e12 M5_e31)  1)
(= (+ M5_e20 M5_e24)  1)
(= (+ M5_e12 M5_e31)  1)
(= (+ M5_e21 M5_e22 M5_e5)  1)
(= M5_e9  1)
(= (+ M5_e23 M5_e34)  1)
(= (+ M5_e12 M5_e31)  1)
(= (+ M5_e27 M5_e29)  1)
(= (+ M5_e12 M5_e31)  1)
(= M5_e17  1)
(= (+ M5_e20 M5_e24)  1)
(= (+ M5_e23 M5_e34)  1)
(= (+ M5_e12 M5_e31)  1)
