(bool o1)
(bool o2)
(bool o3)
(bool o4)
(bool o5)
(bool o6)
(bool o7)
(bool o8)
(bool o9)
(bool o10)
(bool o11)
(bool o12)
(bool o13)
(bool o14)
(bool o15)

( && (&& (! o9 )(! o2 )) (! (&& (! o9 )o2 )) )
( && (&& (! o9 )o5 ) (! (&& (! o9 )(! o5 ))) )
( && (&& (! o9 )o5 ) (! (&& (! (! o9 ))o5 )) )
( && (&& (! o9 )(! o13 )) (! (&& (! o9 )o13 )) )
( && (&& (! o9 )o5 ) (! (&& (! o9 )(! o5 ))) )
( && (&& (&& o5 o3 )(! (! o11 ))) (! (&& (&& o5 o3 )(! o11 ))) )
( && (&& (! o9 )o5 ) (! (&& (! (! o9 ))o5 )) )
